# Project and Manifest properties
projectGroup = com.example
projectVersion = 1.0.0
qualifier = -SNAPSHOT
bundleDocURL = https://www.google.com/

# comma separated list of repositories for allProjects
mavenAddRepo = \
  https://plugins.gradle.org/m2/ \
  https://dl.bintray.com/kotlin/kotlin-dev/ \
  https://dl.bintray.com/kotlin/kotlin-eap/ \
  https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles \
  https://oss.sonatype.org/content/groups/osgi/


# gradle
#org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
#org.gradle.script.lang.kotlin.accessors.auto=true
org.gradle.logging.level=INFO
#org.gradle.debug=false
org.gradle.console=rich

# jvmArgs("-XX:+UseCompressedOops") should improve memory on a 64bit JVM
# jvmArgs("-Djava.awt.headless=true") should avoid GradleWorkerMain to steal focus
# -XX:+IgnoreUnrecognizedVMOptions hides improperly specified VM options.
# Docker
# -XX:+UseCGroupMemoryLimitForHeap
# org.gradle.jvmargs= --add-modules java.xml.bind

org.gradle.jvmargs=
#  --show-version \
#  --illegal-access=warn \
#  -XX:+AggressiveOpts \
#  -XX:-TieredCompilation \
#  -XX:+UnlockDiagnosticVMOptions \
#  -XX:+UnlockExperimentalVMOptions \
#  -XX:+UseCGroupMemoryLimitForHeap  \
#  -XX:+PrintFlagsFinal \
#  -XX:+UnlockCommercialFeatures \
#  -Xms256M \
#  -Xmx2048M \
#  -Dfile.encoding=UTF-8 \
#  -XshowSettings \
#  -XX:+UseCompressedOops \
#  -Djava.awt.headless=true \
#  -Dapple.awt.UIElement=true \
#  -XX:+CMSParallelRemarkEnabled \
#  -XX:+UseCMSInitiatingOccupancyOnly \
#  -XX:CMSInitiatingOccupancyFraction=70 \
#  -XX:+ScavengeBeforeFullGC \
#  -XX:+CMSScavengeBeforeRemark \
#  -XX:+UseG1GC \
#  -verbose:GC \
#  -XX:+FlightRecorder
#  -Xlog:gc*


# testing
isShowStdStreamsOnTests = true